<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Cafe</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My style -->
    <link rel="stylesheet" href="css/tes.css" />
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">web<span>Café</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
          enim.
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h1><span>Tentang</span> Kami</h1>
      <div class="row">
        <div class="about-img">
          <img src="img/Tentang-Kami.png" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h2>Kenapa memilih coffee kami?</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sequi
            eos, facere voluptates unde earum dolor neque quis! Ducimus hic
            perferendis ad error culpa labore eos et exercitationem blanditiis
            cupiditate!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
            delectus officiis reiciendis pariatur, corrupti expedita quisquam
            molestiae aperiam error quibusdam. Vitae quaerat aut quia
            accusantium quam nisi vel, delectus rerum!
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Menu Section start -->
    <section id="menu" class="menu">
      <h1><span>Menu</span> Kami</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum facilis
        mollitia sed dolorum? Vero, dolorum.
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/1.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espresso -</h3>
          <p class="menu-card-price">Rp15.000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/2.png" alt="Hot Capuccino" class="menu-card-img" />
          <h3 class="menu-card-title">- Hot Capuccino -</h3>
          <p class="menu-card-price">Rp20.000</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/4.png"
            alt="Ice Caramel Latte"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Ice Caramel Latte -</h3>
          <p class="menu-card-price">Rp30.000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/4.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espresso -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/1.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espresso -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/1.png" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-title">- Espresso -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
      </div>
    </section>
    <!-- Menu Section end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h1><span>Kontak</span> Kami</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.380496109883!2d104.74746093277525!3d-2.991734097898151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b75fe7859d54d%3A0xca3bd73ad747024d!2sJl.%20Diponegoro%2C%20Talang%20Semut%2C%20Kec.%20Bukit%20Kecil%2C%20Kota%20Palembang%2C%20Sumatera%20Selatan!5e0!3m2!1sid!2sid!4v1681685337855!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer star -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>
          Create by
          <a href=""
            >Zaki Tirta Ramadan(09030582226024)TK2B, Ahmad Aidil
            Fajri(09030582226006)TK2B</a
          >. | &copy; 2023.
        </p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
